#### port forward from 0.0.0.0:7777 to 10.0.0.1:3306 ####

yum install haproxy

# cat /etc/haproxy/haproxy.cfg
global
    maxconn     4000
    daemon

defaults
    timeout connect         10s
    timeout client          1m
    timeout server          1m

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend server

    bind 0.0.0.0:7777
    default_backend             app

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
backend app
    balance roundrobin
    server   app 10.0.0.1:3306 check
    
systemctl start haproxy.service
systemctl enable haproxy.service
systemctl status haproxy
